{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@_lib/*": ["./src/_lib/*"],
      "@types/*": ["./src/types/*"],
      "@api/*": ["./src/app/api/*"],
      "@(auth)/*": ["./src/app/(home)/(auth)/*"],
      "@dashboard/*": ["./src/app/(home)/dashboard/*"],
      "@[pages]/*": ["./src/app/(pages)/[pages]/*"],
      "@(forms)/*": ["./src/app/(home)/dashboard/(forms)/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
